# 오라클 접속 정보
ORACLE_USER=libra_data
ORACLE_PASSWORD=1234
ORACLE_DSN=localhost:1521/XE
ORACLE_CLIENT_PATH=C:/Users/user/Desktop/KSM/Tools/instantclient-basic-windows.x64-19.25.0.0.0dbru/instantclient_19_25

# 데이터 범위 정보
RAW_DATA_RANGE=[2014 : 2024]

# 경로 설정 - DataHandling
RAW_DIR=datafiles/rawfiles
CSV_DIR=datafiles/csvfiles