# 오라클 접속 정보
ORACLE_USER=libra_data
ORACLE_PASSWORD=1234
ORACLE_DSN=localhost:1521/XE
ORACLE_CLIENT_PATH=C:/Users/user/Desktop/KSM/Tools/instantclient-basic-windows.x64-19.25.0.0.0dbru/instantclient_19_25

# 데이터 범위 정보
RAW_DATA_RANGE=[2014 : 2024]

# 경로 설정 - DataHandling
RAW_DIR=datafiles/rawfiles
CSV_DIR=datafiles/csvfiles/csvdata
OUTPUT_DIR=datafiles/csvfiles

CSV_NUM06_PREFIX=datafiles/csvfiles/csvdata/Num06_종합데이터
CSV_NUM07_PREFIX=datafiles/csvfiles/csvdata/Num07_평가대학데이터
CSV_FILTERED_PREFIX=datafiles/csvfiles/필터링데이터